diff --git a/frontend/src/App.jsx b/frontend/src/App.jsx
index ea48fa5..f643575 100644
--- a/frontend/src/App.jsx
+++ b/frontend/src/App.jsx
@@ -1,5 +1,5 @@
 import { useEffect, useState } from "react"
-import { getTasks } from "./services/taskService";
+import { getTasks, createTask } from "./services/taskService";
 
 function App() {
   const [tasks, setTasks] = useState([])
@@ -11,6 +11,13 @@ function App() {
     const data = await getTasks()
     setTasks(data)
   }
+  const handleCreateTask = async (title = "teste", description = "", status = "A Fazer") => {
+    const newTask = await createTask(title, description, status)
+    if (newTask) {
+      setTasks([...tasks, newTask])
+    }
+  }
+
   return (
     <>
       {tasks.length > 0 ? <div>
@@ -31,6 +38,8 @@ function App() {
       </div> : <div>
         Nao há tasks
       </div>}
+
+      <button type="button" onClick={() => handleCreateTask()}>Criar task</button>
     </>
   )
 }
diff --git a/frontend/src/services/taskService.js b/frontend/src/services/taskService.js
index 2d8154d..3495dcf 100644
--- a/frontend/src/services/taskService.js
+++ b/frontend/src/services/taskService.js
@@ -13,3 +13,22 @@ export const getTasks = async () => {
     return [];
   }
 };
+export const createTask = async (title, description, status) => {
+  try {
+    const response = await fetch("http://localhost:5000/tasks", {
+      method: "POST",
+      body: JSON.stringify({ title, description, status }),
+      headers: {
+        "Content-Type": "application/json",
+      },
+    });
+    if (!response.ok) {
+      throw new Error("A requisição falhou");
+    }
+    const data = await response.json();
+    console.log(data);
+    return data;
+  } catch (error) {
+    console.error("Falha ao criar task", error);
+  }
+};
